<xaif:CallGraph ...>
  <!--Scope and symbol tables >
  <xaif:ControlFlowGraph symbol_id="daerfj_"...>
    <!-- BBs for 1) CFG Entry, 2) init statements, 3) DO loop... -->
    <!-- statements inside DO loop -->
    <xaif:BasicBlock vertex_id="4">
      ...
      <xaif:Assignment statement_id="3">
        <xaif:AssignmentLHS ... />
        <xaif:AssignmentRHS>
           <xaif:Intrinsic vertex_id="1" name="sub_scal_scal"/>
           <xaif:VariableReference vertex_id="2">
             <xaif:SymbolReference vertex_id="1" symbol_id="Y"/>
             <xaif:ArrayElementReference vertex_id="2">
                <xaif:Index>
                  <xaif:VariableReference vertex_id="1" ... "I" />
                </xaif:Index>
             </xaif:ArrayElementReference>
             <xaif:VariableReferenceEdge source="1" target="2"/>
           </xaif:VariableReference>
           <xaif:Intrinsic vertex_id="3" name="div_scal_scal"/>
           <!-- x(1)*temp1/temp2 -->
	   <xaif:ExpressionEdge source="2" target="1" position="1"/>
           <xaif:ExpressionEdge source="3" target="1" position="2"/>
        </xaif:AssignmentRHS>   
        ...
   <!-- PASSIVE statements after DO loop to print results -->
   <xaif:BasicBlock vertex_id="6">
   <xaif:Marker statement_id="1" annotation="{WHIRL_Id#201}"/>
   </xaif:BasicBlock>
   <!--- ControlFlowGraph edges -->
