FUNC_ENTRY <1,20,daerfj_>
   ...
   F8ISTORE 0 T<33,anon_ptr.,8>
    F8SUB
     F8F8ILOAD 0 T<11,.predef_F8,8>...
      U8ARRAY 1 8
       U8LDA 0 <2,7,Y> T<32,anon_ptr.,8>
       I4INTCONST 11 (0xb)
       I4I4LDID 0 <2,3,I> T<4,.predef_I4,4>
     F8DIV
      F8MPY
       F8F8ILOAD 0 T<11,.predef_F8,8>...
        U8ARRAY 1 8
         U8U8LDID 0 <2,1,X>...
         I4INTCONST 4 (0x4)
         I4INTCONST 1 (0x1)
       F8F8LDID 0 <2,4,TEMP1>...
      F8F8LDID 0 <2,5,TEMP2>...
    # lefthandside (elided)
...
