\relax 
\citation{BBCG96}
\citation{CFG+01}
\citation{CG91}
\citation{Gri00}
\citation{HoNo01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\bf  Open64} front-end performs a lexical, syntactic, and semantic analysis and produces an intermediate representation of $F$ in {\em  whirl} format. {\bf  OpenAnalysis} is used to build call and control flow graphs, used by {\bf  whirl2xaif} to construct a representation of the numerical core of $F$ in {\em  xaif} format. A differentiated version of $F_{xaif}$ is derived by an algorithm that is built with {\bf  xaifBooster}. Both $F'_{xaif}$ and $F_{whirl}$ are combined by {\bf  xaif2whirl} to construct a {\em  whirl} representation of the differentiated code. The unparser of {\bf  Open64} transforms the latter into Fortran\nobreakspace  {}90. }}{1}}
\newlabel{fig:overview}{{1}{1}}
\citation{HNN02}
\citation{BiHa96}
\citation{CDB96}
\citation{GrRe91}
\citation{Gri92}
\citation{WaGr01}
\citation{DesignPatterns}
\citation{UtNa03}
\citation{SEUpreacc}
\citation{ElimTechMP}
\citation{AGN03}
\citation{SAGA}
\citation{Gri00}
\citation{NaHe03}
\@writefile{toc}{\contentsline {paragraph}{xaif}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces xaifBooster parses xaif code into an internal representation (IR). It provides an API for transformation algorithms to modify the IR. An unparser returns the transformed xaif code.}}{2}}
\newlabel{fig:xaifBooster}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{xaifBooster}{2}}
\citation{mars-eta:97b}
\citation{mars-eta:97a}
\citation{HHG02}
\citation{tzi-ioa:02}
\citation{GiKa02}
\citation{maro-eta:99}
\citation{Gri00}
\@writefile{toc}{\contentsline {paragraph}{Fortran\nobreakspace  {}90 front-end}{3}}
\@writefile{toc}{\contentsline {paragraph}{Application}{3}}
\citation{Muc97}
\citation{HNP02}
\citation{Gri92}
\citation{FTB97}
\bibstyle{plain}
\bibdata{openad}
\bibcite{AGN03}{1}
\bibcite{BBCG96}{2}
\bibcite{BiHa96}{3}
\citation{BBCG96}
\bibcite{CDB96}{4}
\citation{BBCG96}
\bibcite{CFG+01}{5}
\bibcite{CG91}{6}
\bibcite{FTB97}{7}
\bibcite{DesignPatterns}{8}
\bibcite{GiKa02}{9}
\bibcite{Gri92}{10}
\bibcite{Gri00}{11}
\bibcite{GrRe91}{12}
\citation{CG91}
\bibcite{HNP02}{13}
\bibcite{HHG02}{14}
\bibcite{HNN02}{15}
\bibcite{HoNo01}{16}
\bibcite{maro-eta:99}{17}
\bibcite{mars-eta:97b}{18}
\bibcite{mars-eta:97a}{19}
\bibcite{Muc97}{20}
\bibcite{ElimTechMP}{21}
\bibcite{SEUpreacc}{22}
\bibcite{SAGA}{23}
\bibcite{NaHe03}{24}
\bibcite{tzi-ioa:02}{25}
\bibcite{UtNa03}{26}
\bibcite{WaGr01}{27}
\citation{CFG+01}
